Navigation/MainWindow.xaml

<Window x:Class="Navigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1500" Loaded="Window_Loaded">
    <Grid >
        <StackPanel>
            <Grid Height="50">
                <Button  x:Name="goButton" Content="Go" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="50" Click="goPressed"/>
                <Button x:Name="forwardButton" Content="Forward" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="80 0 0 0" Click="forwardPressed"/>
                <Button x:Name="backButtin" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="backPressed"/>
                <Label Content="Bookmarks" Width="62" Height="17" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,35,0,-2" Padding="0" />
                <ComboBox  x:Name="bookmarksBox" HorizontalAlignment="Left" VerticalAlignment="Center" Height="10" Width="75" Margin="80,40,0,0" SelectionChanged="chosenUrl">


                </ComboBox>
                <TextBox x:Name="linkUrl" HorizontalAlignment="Center" Text="rg" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" Margin="150 0 0 0"/>
            </Grid>
            <WebBrowser Name="browser" Height="750" Margin="0 20 0 0"/>
        </StackPanel>

    </Grid>
</Window>
